D:\LinQ\bai3\bin\Debug\net6.0\bai3.exe
D:\LinQ\bai3\bin\Debug\net6.0\bai3.deps.json
D:\LinQ\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
D:\LinQ\bai3\bin\Debug\net6.0\bai3.dll
D:\LinQ\bai3\bin\Debug\net6.0\bai3.pdb
D:\LinQ\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
D:\LinQ\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LinQ\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
D:\LinQ\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
D:\LinQ\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
D:\LinQ\bai3\obj\Debug\net6.0\bai3.dll
D:\LinQ\bai3\obj\Debug\net6.0\refint\bai3.dll
D:\LinQ\bai3\obj\Debug\net6.0\bai3.pdb
D:\LinQ\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
D:\LinQ\bai3\obj\Debug\net6.0\ref\bai3.dll
